<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Styling with CSS</title>
    <style media="screen">
      .fbType{
        border:2px;
        font-size:1em;
        padding: 6px 12px;
        box-shadow: inset 0px 2px 0px 0px #4d73bf;
        background: #4267b2;
        color: white;
        text-shadow: 0 1px 0 #3359a5;
      }
      .fbType:hover{
        background: #2b54a7;
      }
      .fbType:active{
        background:#1d4698;
        border-color: #1d4698;
      }

      .btn3d{
        position:relative;
        background:orangered;
        color:white;
        margin-left: 20px;
        padding: 15px 24px;
        font-size: 1.4em;
        box-shadow: -6px 6px 0 hsl(16,100%,30%);
        outline:none;
      }
      .btn3d:hover{
        background:hsl(16,100%,45%)
      }
      .btn3d:active{
        background:hsl(16,100%,40%);
        top:3px;
        laft:-3px;
        box-shadow:-3px 3px 0 hsl(16,100%,30%);
      }

      .textShadow{
        position:relative;
        diaplay:inline-block;
        font-size:6rem;
        text-transform:uppercase;
        color: #00b3b4;
        text-shadow: -3px 3px 0px #e7eef1 , 8px 8px 0px rgb(0,0,0,0.1);
      }
      .text3d{
        font-size:6rem;
        text-transform:uppercase;
        color: #f2395a;
        transform: skew(-5deg, -5deg) rotate(5deg);
        text-shadow: 1px 1px #d10e31,
                     2px 2px #d10e31,
                     3px 3px #d10e31,
                     4px 4px #d10e31,
                     5px 5px #890920,
                     6px 6px #890920;

      }
    </style>
  </head>
  <body>
    <button class="fbType">Facebook</button>
    <button class="btn3d">3D button</button>

    <p class="textShadow">CSS transform</p>
    <p class="text3d">3d CSS</p>
  </body>
</html>
